{
  "name": "obot-app",
  "private": true,
  "scripts": {
    "test:ext": "cd extension && npm test",
    "build": "npm run build:ext",
    "build:ext": "cd extension && npm run build",
    "build:ext:dev": "cd extension && npm run build:dev",
    "build:worker": "cd worker && npx wrangler deploy",
    "dev:worker": "cd worker && npx wrangler dev",
    "dev:web": "cd web && npm run dev",
    "build:web": "cd web && npm run build",
    "dev:ext": "cd extension && npm run watch",
    "migrate": "cd worker && npx wrangler d1 migrations apply agent-db"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2"
  }
}
