{
  "name": "agent-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "alias": {
    "@modelcontextprotocol/sdk/types.js": "@modelcontextprotocol/core"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://api.linkos.in",
    "GOOGLE_CLIENT_ID": "4924083673-9u1npacjm2egsp8ebsnsrd75gpn5qqlg.apps.googleusercontent.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-db",
      "database_id": "e5430c58-37e8-496f-ab39-ec90e96dd055"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "d967999589704b42bbdd1e6cd6a1fce0"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      { "name": "ChatAgent", "class_name": "ChatAgent" },
      { "name": "UserAgent", "class_name": "UserAgent" }
    ]
  },
  "exports": {
    "ChatAgent": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "UserAgent": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
